info face="MadokaLetters" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="madokalettersoutline.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=28     height=61     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=123   x=28     y=0     width=28     height=61     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=41   x=56     y=0     width=21     height=61     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=40   x=77     y=0     width=21     height=61     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=98     y=0     width=35     height=54     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=33   x=133     y=0     width=13     height=52     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=146     y=0     width=50     height=50     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=63   x=196     y=0     width=31     height=50     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=112   x=227     y=0     width=35     height=49     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=80   x=262     y=0     width=35     height=49     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=53   x=297     y=0     width=31     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=100   x=328     y=0     width=38     height=48     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=68   x=366     y=0     width=38     height=48     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=47   x=404     y=0     width=21     height=46     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=425     y=0     width=37     height=46     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=120   x=462     y=0     width=40     height=46     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=114   x=0     y=61     width=32     height=46     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=109   x=32     y=61     width=59     height=46     xoffset=1     yoffset=12    xadvance=59     page=0  chnl=0 
char id=107   x=91     y=61     width=47     height=46     xoffset=-2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=101   x=138     y=61     width=36     height=46     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=90   x=174     y=61     width=37     height=46     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=88   x=211     y=61     width=40     height=46     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=82   x=251     y=61     width=32     height=46     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=77   x=283     y=61     width=59     height=46     xoffset=1     yoffset=12    xadvance=59     page=0  chnl=0 
char id=75   x=342     y=61     width=47     height=46     xoffset=-2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=69   x=389     y=61     width=36     height=46     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=57   x=425     y=61     width=34     height=45     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=56   x=459     y=61     width=26     height=45     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=107     width=36     height=45     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=52   x=36     y=107     width=31     height=45     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=51   x=67     y=107     width=31     height=45     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=49   x=98     y=107     width=21     height=45     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=119     y=107     width=34     height=45     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=119   x=153     y=107     width=47     height=45     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=118   x=200     y=107     width=40     height=45     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=117   x=240     y=107     width=39     height=45     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=116   x=279     y=107     width=41     height=45     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=115   x=320     y=107     width=25     height=45     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=113   x=345     y=107     width=42     height=45     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=111   x=387     y=107     width=41     height=45     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=110   x=428     y=107     width=40     height=45     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=108   x=468     y=107     width=38     height=45     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=106   x=0     y=152     width=39     height=45     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=105   x=39     y=152     width=23     height=45     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=104   x=62     y=152     width=40     height=45     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=102   x=102     y=152     width=40     height=45     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=99   x=142     y=152     width=43     height=45     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=98   x=185     y=152     width=45     height=45     xoffset=-6     yoffset=12    xadvance=34     page=0  chnl=0 
char id=97   x=230     y=152     width=49     height=45     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=89   x=279     y=152     width=34     height=45     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=87   x=313     y=152     width=47     height=45     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=86   x=360     y=152     width=40     height=45     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=85   x=400     y=152     width=39     height=45     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=439     y=152     width=41     height=45     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=83   x=480     y=152     width=25     height=45     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=81   x=0     y=197     width=42     height=45     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=79   x=42     y=197     width=41     height=45     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=78   x=83     y=197     width=40     height=45     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=76   x=123     y=197     width=38     height=45     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=74   x=161     y=197     width=39     height=45     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=73   x=200     y=197     width=23     height=45     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=72   x=223     y=197     width=40     height=45     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=70   x=263     y=197     width=40     height=45     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=67   x=303     y=197     width=43     height=45     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=66   x=346     y=197     width=45     height=45     xoffset=-6     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65   x=391     y=197     width=49     height=45     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=54   x=440     y=197     width=33     height=44     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=103   x=0     y=242     width=44     height=44     xoffset=-1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=71   x=44     y=242     width=44     height=44     xoffset=-1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=50   x=88     y=242     width=29     height=43     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=117     y=242     width=9     height=32     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=58   x=126     y=242     width=9     height=29     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=43   x=135     y=242     width=26     height=26     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=62   x=161     y=242     width=24     height=24     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=60   x=185     y=242     width=24     height=24     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=42   x=209     y=242     width=19     height=19     xoffset=6     yoffset=9    xadvance=30     page=0  chnl=0 
char id=61   x=228     y=242     width=24     height=19     xoffset=0     yoffset=33    xadvance=24     page=0  chnl=0 
char id=126   x=252     y=242     width=40     height=17     xoffset=0     yoffset=28    xadvance=38     page=0  chnl=0 
char id=44   x=292     y=242     width=9     height=12     xoffset=2     yoffset=48    xadvance=13     page=0  chnl=0 
char id=39   x=301     y=242     width=9     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=310     y=242     width=9     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=319     y=242     width=17     height=12     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=95   x=336     y=242     width=28     height=10     xoffset=1     yoffset=47    xadvance=28     page=0  chnl=0 
char id=91   x=364     y=242     width=28     height=10     xoffset=1     yoffset=47    xadvance=28     page=0  chnl=0 
char id=45   x=392     y=242     width=22     height=9     xoffset=1     yoffset=33    xadvance=23     page=0  chnl=0 
char id=46   x=414     y=242     width=9     height=9     xoffset=2     yoffset=48    xadvance=13     page=0  chnl=0 
